Rozlewnia WPF/Rozlewnia WPF/BootleGet_GiveDialog.xaml

<Window x:Class="Rozlewnia_WPF.BootleGet_GiveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300" Width="364">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="ID" Grid.Row="0" Grid.Column="0" Margin="5"></Label>
        <Label Content="Imie" Grid.Row="0" Grid.Column="1" Margin="5"></Label>
        <Label Content="Nazwisko" Grid.Row="0" Grid.Column="2" Margin="5"></Label>
        <TextBox Grid.Row="1" Grid.Column="0"  MaxLength="6" Margin="5" Text="{Binding ID,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5" MaxLength="15" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2"  Margin="5" MaxLength="32" Text="{Binding Surname,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"></TextBox>
        <Grid Grid.Row="2" Grid.Column="0" ColumnSpan="3" Margin="5">
            <DataGrid Name="resultDataGrid" ></DataGrid>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{Binding ActStrButton}"   Click="selectBootle_Click" IsDefault="True" Margin="15,1"></Button>
            <Button Content="  Anuluj  " Margin="15,1" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
