Rozlewnia WPF/Rozlewnia WPF/ClientManageDialog.xaml

<Window x:Class="Rozlewnia_WPF.showClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Klienci" Height="300" Width="724">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Imię" Grid.Row="0" Grid.Column="0" Margin="5,0" HorizontalAlignment="Center"></Label>
        <Label Content="Nazwisko" Grid.Row="0" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Margin="5,3" MaxLength="15" MinWidth="140" TextChanged="TextChanged"></TextBox>
        <TextBox Text="{Binding Surname,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5,3" MaxLength="32" MaxWidth="300" TextChanged="TextChanged"></TextBox>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="dt"></DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,5">
            <Button Content=" Dodaj " IsDefault="True" Margin="10,0" Click="AddClient"></Button>
            <Button Content=" Edytuj dane" Margin="10,0" Click="EditClient"/>
            <Button Content="Edytuj butle" Margin="10,0" Click="EditBootle"></Button>
            <Button Content=" Zamknij " IsCancel="True"  Margin="10,0"></Button>
        </StackPanel>
    </Grid>
</Window>
