Rozlewnia WPF/Rozlewnia WPF/StartWindow.xaml

<Window x:Class="Rozlewnia_WPF.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rozlewnia" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="100,100,100,68" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Login" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="Hasło" Grid.Row="1" Grid.Column="0"></Label>
                <TextBox Name="loginBox" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                <PasswordBox Name="passwordBox" Grid.Row="1" Grid.Column="1" Margin="5"></PasswordBox>
                <Label Name="msg"  Visibility="Hidden" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center"></Label>
            </Grid>
            <Button Name="loginButton" Content="Zaloguj" Margin="111,5,116,5" Click="loginButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
