Rozlewnia WPF/Rozlewnia WPF/StockmanStorageWindow.xaml

<Window x:Class="Rozlewnia_WPF.StockmanStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Magazyn" Height="500" Width="600" Background="#FFE0E0E0">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="#FAFAFA" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="StockmanStorage Window" Background="#FFB4B4B4" Margin="2" MaxHeight="50" MaxWidth="100" Grid.Column="0" Grid.Row="0"></Label>
        <Button Name="logout" Content="Wyloguj" Click="logout_Click"   Margin="2"  MaxHeight="30" MaxWidth="150" Grid.Column="0" Grid.Row="1" ></Button>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="BUTLE" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" ></Label>
            <Button Name="GetBootleButton" Click="GetBootleButton_Click" Grid.Row="2" Grid.Column="0" Margin="10" MaxHeight="30" >Obierz butle</Button>
            <Button Content="dodaj uzytkownika" Click="addUser_Click" Grid.Row="2" Grid.Column="2" Margin="10"/>
            <Button Content="Dodaj klienta" Click="addClient_Click" Grid.Row="2" Grid.Column="3" Margin="10"></Button>
        </Grid>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="5" Grid.Column="2">
            <StackPanel Margin="10">
                <Button Click="Button_Click">Odbierz Butle do napelnienia</Button>
                <Button Margin="0,10">Transport</Button>
                <Button Click="Button_Click_1">Dodaj firme trasnportowa</Button>
                <Button Click="showClient" Content="Zarzadaj:Klienci" Margin="0,10"> </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
