Rozlewnia WPF/Rozlewnia WPF/StockmanStorageWindow.xaml

<Window x:Class="Rozlewnia_WPF.StockmanStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Magazyn" Height="457" Width="524" MinHeight="430" MinWidth="571" Background="#FFE0E0E0" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="#FAFAFA" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center">
            <Border BorderBrush="LightGray" BorderThickness="2"  Margin="5">
                <StackPanel>
                    <Label Content="Butle" HorizontalAlignment="Center" Margin="2,5,0,0"></Label>
                    <Button Click="showGetBootle_Click" Margin="10,10,10,3">_Odbierz butle</Button>
                    <Button Content="_Wydaj butle" Margin="10,3" Click="showGiveBootle_Clisk"></Button>
                </StackPanel>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="2"  Margin="5">
                <StackPanel>
                    <Label Content="Zarządzaj" Margin="2,5,0,0" HorizontalAlignment="Center"></Label>
                    <Button Click="showTransporterManager_Click"  Margin="10,10,10,3">Firmy transportowe</Button>
                    <Button Click="showClient" Content="Klienci" Margin="10,3"></Button>
                </StackPanel>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="2"   Margin="5">
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Label Content="Transport" HorizontalAlignment="Center" Margin="2,5,0,0"></Label>
                    <Button Click="showTransportOrder_Click" Content="Zamów transport" Margin="10,10,10,3"></Button>
                    <Button Content="Wyślij transport" Click="showSendTransport_click" Margin="10,3"></Button>
                    <Button Content="Odbierz transport" Click="showGetTransport_Click" Margin="10,3"></Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Row="0"  Grid.Column="1" Margin="10">
            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" >
                <StackPanel>
                    <Label Content="INFO" HorizontalAlignment="Center"></Label>
                    <Label Content="Data:"></Label>
                    <Label Content="Godzina:"></Label>
                    <Label Content="____________________________________________________"></Label>

                    <Label Content="    Puste butle:"></Label>
                    <Label Content="    Pełne butle:"></Label>
                    <Label Content="    Odebrane butle"></Label>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Background="#FFB4B4B4" Margin="10,5" VerticalAlignment="Center">
                <Label Content="{Binding UserString}"  Margin="2" MinWidth="100"></Label>
                <Label Content="{Binding UserString}"  Margin="2" MinWidth="100"></Label>
                <Label Content="{Binding UserString}"  Margin="2" MinWidth="100"></Label>
            </StackPanel>
            <StackPanel Margin="5,10" VerticalAlignment="Center">
                <Button Name="logout" Content="Wyloguj" Click="logout_Click"   Margin="2"  MaxHeight="30" MaxWidth="150" ></Button>
                <Button Content="Zablokuj interfejs" Click="blockInterface_Click" MaxHeight="30" MaxWidth="150" Margin="2"></Button>
                <Button Content="TEMP: new user" Click="addUser_Click" MaxHeight="30" MaxWidth="150" Margin="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
