Rozlewnia WPF/Rozlewnia WPF/TransportOrderDialog.xaml

<Window x:Class="Rozlewnia_WPF.TransportOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zamów transport" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
                <Grid Margin="4" Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Nazwa" Grid.Row="0" Grid.Column="0" Margin="5,0" HorizontalAlignment="Center"></Label>
                                <Label Content="Numer telefonu" Grid.Row="0" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"></Label>
                                <TextBox Text="{Binding NName,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Margin="5,3" MaxLength="15" MinWidth="140" TextChanged="TextChanged"></TextBox>
                                <TextBox Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5,3" MaxLength="32" MaxWidth="300" TextChanged="TextChanged"></TextBox>
                                <DataGrid Name="dt" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
                </Grid>
                <StackPanel  Grid.Row="1" Grid.Column="0" Margin="4">
                        <DataGrid Name="dt2" MinHeight="170" Margin="5"></DataGrid>
                        <CheckBox Content="Zaznacz wszystkie" HorizontalAlignment="Right" Margin="20,5" Checked="MarkAll_Click" Unchecked="UnmarkAll_Click"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                    <Button Content="Transport zamówiony" IsDefault="True" Margin="20,0" Click="OrderTransport_Click"></Button>
                    <Button Content="Anuluj" IsCancel="True" Margin="20,0"></Button>
                </StackPanel>
    </Grid>
</Window>
