Rozlewnia WPF/Rozlewnia WPF/TransportGetDialog.xaml

<Window x:Class="Rozlewnia_WPF.TransportGetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Odbierz transport" Height="443" Width="710" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="4" Grid.Row="0" Grid.Column="0">
                <Label Content="Transporty do obebrania" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0" HorizontalAlignment="Center"></Label>
                <DataGrid Name="dt" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" MinHeight="100" SelectionChanged="dt_SelectionChanged" />
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="0" Margin="4">
                <Label Content="Butle w transporcie" HorizontalAlignment="Center"></Label>
                <DataGrid Name="dt2" MinHeight="170" Margin="5"></DataGrid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,3" HorizontalAlignment="Center">
            <Button Content=" Odbierz transport " IsDefault="True"  Click="GetTransport_Click"></Button>
            <Button Content=" Anuluj " IsCancel="True" Margin="20,0"></Button>
        </StackPanel>
    </StackPanel>
</Window>

