Rozlewnia WPF/Rozlewnia WPF/UserAdd_EditDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Rozlewnia_WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Rozlewnia_WPF.UserAdd_EditDialog"
        Title="Nowego użytkownika" Height="365" MinHeight="365" MaxHeight="365" Width="300" MinWidth="300" MaxWidth="300" d:DesignHeight="398"
        WindowStartupLocation="CenterScreen" 
    >
    <Window.Resources>
        <local:whoToIntConverter x:Key="whoConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="32"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Imię" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Label Content="Nazwisko" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label Content="Login" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Label Content="Hasło" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="name" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="surname" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="login" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="password" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center">
            <RadioButton  IsChecked="{Binding Who, ConverterParameter=1, Converter={StaticResource whoConverter}}" Content="Administrator"  Margin="1"/>
            <RadioButton  IsChecked="{Binding Who, ConverterParameter=2, Converter={StaticResource whoConverter}}" Content="Magazymier magazyn"  Margin="1"/>
            <RadioButton  IsChecked="{Binding Who, ConverterParameter=3, Converter={StaticResource whoConverter}}" Content="Magazynier rozlewnia"    Margin="1"/>
        </StackPanel>
        <Label Visibility="Hidden" x:Name="msg" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0.4"/>
        <Button Content="{Binding ActStrButton}"   x:Name="AddUser" Click="AddUser_Click" IsDefault="true" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" />
        <Button Content="Anuluj" IsCancel="true" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" />
    </Grid>
</Window>
